:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* E-commerce Professional Application Styles */

/* Additional utility classes and custom styles */
.hidden {
  display: none !important;
}

/* Enhanced Header */
.header {
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16) 0;
  gap: var(--space-24);
}

.logo h1 {
  color: var(--color-primary);
  font-size: var(--font-size-2xl);
  margin: 0;
  font-weight: var(--font-weight-bold);
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.search-container {
  flex: 1;
  max-width: 600px;
}

.search-bar {
  display: flex;
  position: relative;
  box-shadow: var(--shadow-sm);
  border-radius: var(--radius-base);
  overflow: hidden;
}

.search-bar input {
  flex: 1;
  padding: var(--space-12) var(--space-16);
  border: 2px solid var(--color-border);
  border-right: none;
  font-size: var(--font-size-base);
  background-color: var(--color-surface);
  color: var(--color-text);
  outline: none;
}

.search-bar input:focus {
  border-color: var(--color-primary);
}

.search-btn {
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
  border: 2px solid var(--color-primary);
  padding: var(--space-12) var(--space-20);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.search-btn:hover {
  background-color: var(--color-primary-hover);
  border-color: var(--color-primary-hover);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  position: relative;
}

.wishlist-btn, .cart-btn {
  position: relative;
  background: none;
  border: 2px solid var(--color-border);
  padding: var(--space-10) var(--space-12);
  border-radius: var(--radius-base);
  cursor: pointer;
  color: var(--color-text);
  transition: all var(--duration-fast) var(--ease-standard);
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.wishlist-btn:hover, .cart-btn:hover {
  background-color: var(--color-secondary);
  border-color: var(--color-primary);
}

.cart-count, .wishlist-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--color-error);
  color: var(--color-btn-primary-text);
  border-radius: var(--radius-full);
  padding: 2px 6px;
  font-size: var(--font-size-xs);
  min-width: 18px;
  text-align: center;
  font-weight: var(--font-weight-bold);
}

.user-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--space-20);
  min-width: 280px;
  z-index: 1000;
  margin-top: var(--space-8);
}

.user-avatar {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding-bottom: var(--space-16);
  border-bottom: 1px solid var(--color-border);
  margin-bottom: var(--space-16);
}

.user-avatar img {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-full);
  object-fit: cover;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-info span:first-child {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.user-role {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  text-transform: capitalize;
}

.user-menu-actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.user-menu-actions .btn {
  justify-content: flex-start;
  width: 100%;
}

/* Enhanced Navigation */
.nav {
  background-color: var(--color-bg-1);
  border-bottom: 1px solid var(--color-border);
}

.nav-content {
  padding: var(--space-16) 0;
}

.categories {
  display: flex;
  gap: var(--space-8);
  overflow-x: auto;
  padding-bottom: var(--space-4);
}

.nav-item {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  padding: var(--space-10) var(--space-16);
  border-radius: var(--radius-base);
  color: var(--color-text);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  white-space: nowrap;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  display: flex;
  align-items: center;
  gap: var(--space-6);
}

.nav-item:hover {
  background-color: var(--color-secondary);
  border-color: var(--color-primary);
  transform: translateY(-1px);
}

.nav-item.active {
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
}

/* Enhanced Hero Section */
.hero {
  background: linear-gradient(135deg, var(--color-bg-1), var(--color-bg-3));
  padding: var(--space-32) 0;
  text-align: center;
  margin-bottom: var(--space-32);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23000000" fill-opacity="0.05"><circle cx="30" cy="30" r="2"/></g></svg>');
  opacity: 0.5;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-16);
  color: var(--color-text);
  font-weight: var(--font-weight-bold);
}

.hero p {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-32);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: var(--space-32);
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4);
}

.stat-item strong {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.stat-item span {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Featured Products Section */
.featured-section {
  margin-bottom: var(--space-32);
}

.featured-section h2 {
  text-align: center;
  margin-bottom: var(--space-24);
  color: var(--color-text);
  font-size: var(--font-size-3xl);
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
}

/* Enhanced Filters */
.filters {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  margin-bottom: var(--space-32);
  box-shadow: var(--shadow-sm);
}

.filter-section {
  display: flex;
  gap: var(--space-32);
  align-items: center;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  min-width: 200px;
}

.filter-group label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  display: flex;
  align-items: center;
  gap: var(--space-6);
  white-space: nowrap;
}

.filter-group select {
  min-width: 120px;
}

.price-range {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.price-slider {
  width: 150px;
  height: 6px;
  border-radius: var(--radius-sm);
  background: var(--color-secondary);
  outline: none;
  -webkit-appearance: none;
}

.price-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: var(--radius-full);
  background: var(--color-primary);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
}

.price-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: var(--radius-full);
  background: var(--color-primary);
  cursor: pointer;
  border: none;
  box-shadow: var(--shadow-sm);
}

/* Products Section */
.products {
  margin-bottom: var(--space-32);
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-24);
}

.products-header h2 {
  color: var(--color-text);
  margin: 0;
}

.view-toggle {
  display: flex;
  gap: var(--space-4);
  background-color: var(--color-surface);
  padding: var(--space-4);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.view-btn {
  background: none;
  border: none;
  padding: var(--space-8) var(--space-12);
  border-radius: var(--radius-sm);
  cursor: pointer;
  color: var(--color-text-secondary);
  transition: all var(--duration-fast) var(--ease-standard);
}

.view-btn:hover {
  color: var(--color-text);
  background-color: var(--color-secondary);
}

.view-btn.active {
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.loading {
  text-align: center;
  padding: var(--space-32);
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
}

.no-products {
  text-align: center;
  padding: var(--space-32);
  color: var(--color-text-secondary);
}

.no-products i {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-16);
  opacity: 0.5;
}

.no-products h3 {
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

/* Enhanced Product Cards */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--space-24);
}

.products-grid.list-view {
  grid-template-columns: 1fr;
}

.products-grid.list-view .product-card {
  display: flex;
  align-items: center;
  padding: var(--space-20);
}

.products-grid.list-view .product-image {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  margin-right: var(--space-20);
}

.products-grid.list-view .product-info {
  flex: 1;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: var(--space-20);
  align-items: center;
}

.product-card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
  cursor: pointer;
  position: relative;
}

.product-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
  border-color: var(--color-primary);
}

.product-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 48%, rgba(255,255,255,0.1) 49%, rgba(255,255,255,0.1) 51%, transparent 52%);
  opacity: 0;
  transition: opacity var(--duration-normal) var(--ease-standard);
  z-index: 1;
}

.product-card:hover::before {
  opacity: 1;
}

.product-image {
  width: 100%;
  height: 240px;
  background: linear-gradient(135deg, var(--color-bg-2), var(--color-bg-5));
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--duration-normal) var(--ease-standard);
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-badge {
  position: absolute;
  top: var(--space-12);
  left: var(--space-12);
  background-color: var(--color-error);
  color: var(--color-btn-primary-text);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  z-index: 2;
}

.product-badge.featured {
  background-color: var(--color-warning);
}

.product-badge.new {
  background-color: var(--color-success);
}

.wishlist-toggle {
  position: absolute;
  top: var(--space-12);
  right: var(--space-12);
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  padding: var(--space-8);
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  z-index: 2;
}

.wishlist-toggle:hover {
  background-color: var(--color-error);
  color: white;
}

.wishlist-toggle.active {
  background-color: var(--color-error);
  color: white;
}

.product-info {
  padding: var(--space-20);
}

.product-category {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
  text-transform: uppercase;
  font-weight: var(--font-weight-medium);
  letter-spacing: 0.5px;
}

.product-name {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-12);
  line-height: var(--line-height-tight);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  margin-bottom: var(--space-12);
}

.rating-stars {
  color: #fbbf24;
  display: flex;
  gap: var(--space-2);
}

.rating-value {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.rating-count {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.product-price {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  margin-bottom: var(--space-16);
}

.price-current {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.price-original {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  text-decoration: line-through;
}

.price-discount {
  background-color: var(--color-success);
  color: white;
  padding: var(--space-2) var(--space-6);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
}

.product-actions {
  display: flex;
  gap: var(--space-8);
}

.btn-add-cart {
  flex: 1;
  padding: var(--space-10) var(--space-16);
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
  border: none;
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  font-weight: var(--font-weight-medium);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-6);
}

.btn-add-cart:hover {
  background-color: var(--color-primary-hover);
  transform: translateY(-1px);
}

.btn-add-cart:disabled {
  background-color: var(--color-text-secondary);
  cursor: not-allowed;
  transform: none;
}

.btn-quick-view {
  background-color: var(--color-secondary);
  color: var(--color-text);
  border: none;
  padding: var(--space-10);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.btn-quick-view:hover {
  background-color: var(--color-secondary-hover);
}

/* Product Detail Page */
.back-btn {
  margin-bottom: var(--space-24);
}

.product-detail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  align-items: start;
}

.product-detail-image {
  position: sticky;
  top: var(--space-24);
}

.product-detail-image img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.product-detail-info h1 {
  margin-bottom: var(--space-16);
  font-size: var(--font-size-4xl);
}

.product-description {
  margin-bottom: var(--space-24);
  line-height: var(--line-height-normal);
  color: var(--color-text-secondary);
}

.product-specifications {
  margin-bottom: var(--space-24);
}

.product-specifications h3 {
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.spec-list {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: var(--color-surface);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.spec-item {
  display: flex;
  justify-content: space-between;
  padding: var(--space-12) var(--space-16);
  border-bottom: 1px solid var(--color-border);
}

.spec-item:last-child {
  border-bottom: none;
}

.spec-key {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.spec-value {
  color: var(--color-text-secondary);
}

.product-features {
  margin-bottom: var(--space-24);
}

.product-features h3 {
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.features-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-12);
}

.feature-item {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  padding: var(--space-8);
  background-color: var(--color-bg-3);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
}

.feature-item i {
  color: var(--color-success);
}

/* Enhanced Modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn var(--duration-normal) var(--ease-standard);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
}

.modal-content {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  animation: slideUp var(--duration-normal) var(--ease-standard);
}

.modal-large {
  max-width: 800px;
}

@keyframes slideUp {
  from { 
    transform: translateY(30px);
    opacity: 0;
  }
  to { 
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-24) var(--space-24) var(--space-20);
  border-bottom: 1px solid var(--color-border);
}

.modal-header h3 {
  margin: 0;
  font-size: var(--font-size-xl);
  color: var(--color-text);
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  cursor: pointer;
  color: var(--color-text-secondary);
  padding: var(--space-4);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-base);
  transition: all var(--duration-fast) var(--ease-standard);
}

.modal-close:hover {
  background-color: var(--color-secondary);
  color: var(--color-text);
}

.modal-body {
  padding: var(--space-24);
}

/* Auth Modal Enhancements */
.auth-divider {
  display: flex;
  align-items: center;
  margin: var(--space-20) 0;
  color: var(--color-text-secondary);
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: var(--color-border);
}

.auth-divider span {
  padding: 0 var(--space-16);
  font-size: var(--font-size-sm);
}

.auth-footer {
  text-align: center;
  margin-top: var(--space-24);
}

.auth-footer p {
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
}

.auth-footer a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
}

.auth-footer a:hover {
  text-decoration: underline;
}

.demo-credentials {
  background-color: var(--color-bg-1);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin-top: var(--space-16);
  border: 1px solid var(--color-border);
}

.demo-credentials p {
  margin-bottom: var(--space-4);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.demo-credentials p:first-child {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

/* OTP Modal */
.otp-inputs {
  display: flex;
  gap: var(--space-12);
  justify-content: center;
  margin: var(--space-24) 0;
}

.otp-input {
  width: 48px;
  height: 48px;
  text-align: center;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-base);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  background-color: var(--color-surface);
  color: var(--color-text);
}

.otp-input:focus {
  border-color: var(--color-primary);
  outline: none;
}

.otp-timer {
  text-align: center;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-top: var(--space-16);
}

/* Enhanced Cart Modal */
.cart-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.cart-items {
  max-height: 400px;
  overflow-y: auto;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  padding: var(--space-16);
  background-color: var(--color-bg-1);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-12);
  transition: all var(--duration-fast) var(--ease-standard);
}

.cart-item:hover {
  background-color: var(--color-bg-2);
}

.cart-item-image {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--color-bg-3), var(--color-bg-5));
  border-radius: var(--radius-base);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-2xl);
  overflow: hidden;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-base);
}

.cart-item-info {
  flex: 1;
}

.cart-item-name {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-4);
  color: var(--color-text);
}

.cart-item-details {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
}

.cart-item-price {
  color: var(--color-primary);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  background-color: var(--color-surface);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.quantity-btn {
  background: none;
  border: none;
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
  transition: background-color var(--duration-fast) var(--ease-standard);
}

.quantity-btn:hover {
  background-color: var(--color-secondary);
}

.quantity-input {
  width: 40px;
  text-align: center;
  border: none;
  background: none;
  padding: var(--space-4);
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
}

.cart-summary {
  background-color: var(--color-bg-1);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-12);
  font-size: var(--font-size-base);
}

.summary-row.total {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
  border-top: 1px solid var(--color-border);
  padding-top: var(--space-12);
  margin-top: var(--space-12);
  color: var(--color-text);
}

/* Enhanced Checkout Modal */
.checkout-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-32);
  padding: var(--space-16) 0;
  border-bottom: 1px solid var(--color-border);
}

.checkout-step {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  color: var(--color-text-secondary);
  flex: 1;
  position: relative;
}

.checkout-step.active {
  color: var(--color-primary);
}

.checkout-step::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 100%;
  width: 100%;
  height: 2px;
  background-color: var(--color-border);
  transform: translateY(-50%);
  z-index: -1;
}

.checkout-step:last-child::after {
  display: none;
}

.checkout-step.active::after {
  background-color: var(--color-primary);
}

.step-number {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  background-color: var(--color-border);
  color: var(--color-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
}

.checkout-step.active .step-number {
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.step-title {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.checkout-section {
  margin-bottom: var(--space-32);
  padding-bottom: var(--space-24);
  border-bottom: 1px solid var(--color-border);
}

.checkout-section:last-of-type {
  border-bottom: none;
}

.checkout-section h4 {
  margin-bottom: var(--space-20);
  color: var(--color-text);
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
}

.payment-methods {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.payment-method {
  display: flex;
  align-items: center;
  padding: var(--space-16);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  background-color: var(--color-surface);
}

.payment-method:hover {
  border-color: var(--color-primary);
  background-color: var(--color-bg-1);
}

.payment-method input[type="radio"] {
  margin-right: var(--space-12);
}

.payment-info {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  font-weight: var(--font-weight-medium);
}

.payment-info i {
  font-size: var(--font-size-lg);
  color: var(--color-primary);
}

.order-summary {
  background: linear-gradient(135deg, var(--color-bg-1), var(--color-bg-3));
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  margin-bottom: var(--space-24);
}

.order-summary h4 {
  margin-bottom: var(--space-16);
  color: var(--color-text);
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.summary-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
}

.summary-line.total {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
  border-top: 1px solid var(--color-border);
  padding-top: var(--space-12);
  margin-top: var(--space-12);
}

/* Admin Dashboard */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-32);
  padding-bottom: var(--space-24);
  border-bottom: 1px solid var(--color-border);
}

.dashboard-header h1 {
  margin: 0;
  color: var(--color-text);
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.dashboard-tabs {
  display: flex;
  border-bottom: 2px solid var(--color-border);
  margin-bottom: var(--space-32);
  overflow-x: auto;
}

.tab-btn {
  background: none;
  border: none;
  padding: var(--space-16) var(--space-24);
  cursor: pointer;
  color: var(--color-text-secondary);
  border-bottom: 3px solid transparent;
  transition: all var(--duration-fast) var(--ease-standard);
  font-weight: var(--font-weight-medium);
  display: flex;
  align-items: center;
  gap: var(--space-8);
  white-space: nowrap;
}

.tab-btn:hover {
  color: var(--color-text);
  background-color: var(--color-bg-1);
}

.tab-btn.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
  background-color: var(--color-bg-1);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Analytics */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.stat-card {
  background: linear-gradient(135deg, var(--color-surface), var(--color-bg-1));
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  display: flex;
  align-items: center;
  gap: var(--space-16);
  box-shadow: var(--shadow-sm);
  transition: all var(--duration-fast) var(--ease-standard);
}

.stat-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.stat-icon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-hover));
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: var(--font-size-2xl);
}

.stat-info h3 {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-number {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
}

.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-24);
  flex-wrap: wrap;
  gap: var(--space-16);
}

.tab-header h2 {
  margin: 0;
  color: var(--color-text);
}

/* Admin Lists */
.admin-product-item, .admin-order-item, .admin-user-item {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  padding: var(--space-20);
  background-color: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-16);
  transition: all var(--duration-fast) var(--ease-standard);
}

.admin-product-item:hover, .admin-order-item:hover, .admin-user-item:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--color-primary);
}

.admin-product-image, .admin-user-avatar {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, var(--color-bg-2), var(--color-bg-5));
  border-radius: var(--radius-base);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  overflow: hidden;
}

.admin-product-image img, .admin-user-avatar img {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-base);
  object-fit: cover;
}

.admin-info {
  flex: 1;
}

.admin-name {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-4);
  color: var(--color-text);
}

.admin-details {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: var(--line-height-normal);
}

.admin-actions {
  display: flex;
  gap: var(--space-8);
  flex-wrap: wrap;
}

.order-status {
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-base);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.order-status.delivered {
  background-color: rgba(var(--color-success-rgb), 0.15);
  color: var(--color-success);
  border: 1px solid rgba(var(--color-success-rgb), 0.3);
}

.order-status.shipped {
  background-color: rgba(var(--color-warning-rgb), 0.15);
  color: var(--color-warning);
  border: 1px solid rgba(var(--color-warning-rgb), 0.3);
}

.order-status.processing {
  background-color: rgba(var(--color-info-rgb), 0.15);
  color: var(--color-info);
  border: 1px solid rgba(var(--color-info-rgb), 0.3);
}

/* Enhanced Toast Notification */
.toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-left: 4px solid var(--color-success);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: flex-start;
  gap: var(--space-12);
  z-index: 1001;
  min-width: 320px;
  max-width: 400px;
  animation: slideInRight var(--duration-normal) var(--ease-standard);
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.toast.error {
  border-left-color: var(--color-error);
}

.toast.warning {
  border-left-color: var(--color-warning);
}

.toast.info {
  border-left-color: var(--color-info);
}

.toast-icon {
  color: var(--color-success);
  font-size: var(--font-size-lg);
  flex-shrink: 0;
  margin-top: var(--space-2);
}

.toast.error .toast-icon {
  color: var(--color-error);
}

.toast.warning .toast-icon {
  color: var(--color-warning);
}

.toast.info .toast-icon {
  color: var(--color-info);
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-4);
  font-size: var(--font-size-sm);
}

.toast-message {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
}

.toast-close {
  background: none;
  border: none;
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: var(--space-2);
  flex-shrink: 0;
}

.toast-close:hover {
  color: var(--color-text);
}

/* Enhanced Footer */
.footer {
  background: linear-gradient(135deg, var(--color-surface), var(--color-bg-1));
  border-top: 1px solid var(--color-border);
  padding: var(--space-32) 0 var(--space-16);
  margin-top: var(--space-32);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-32);
  margin-bottom: var(--space-24);
}

.footer-section h4 {
  margin-bottom: var(--space-16);
  color: var(--color-text);
  font-size: var(--font-size-lg);
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: var(--space-8);
}

.footer-section ul li a {
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

.footer-section ul li a:hover {
  color: var(--color-primary);
}

.footer-section p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-12);
  line-height: var(--line-height-normal);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.contact-info p {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
}

.contact-info i {
  color: var(--color-primary);
  width: 16px;
  text-align: center;
}

.social-links {
  display: flex;
  gap: var(--space-12);
  margin-top: var(--space-16);
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--color-secondary);
  border-radius: var(--radius-full);
  color: var(--color-text);
  text-decoration: none;
  transition: all var(--duration-fast) var(--ease-standard);
}

.social-links a:hover {
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
  transform: translateY(-2px);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--space-16);
  border-top: 1px solid var(--color-border);
}

.footer-bottom p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}

.footer-bottom a {
  color: var(--color-primary);
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

/* Empty states */
.empty-cart {
  text-align: center;
  padding: var(--space-32);
  color: var(--color-text-secondary);
}

.empty-cart i {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-16);
  opacity: 0.5;
}

.empty-cart h3 {
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: var(--space-16);
  }
  
  .search-container {
    order: 2;
    width: 100%;
  }
  
  .header-actions {
    order: 1;
    width: 100%;
    justify-content: space-between;
  }

  .user-menu {
    left: 0;
    right: auto;
    min-width: 260px;
  }
  
  .filter-section {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-16);
  }
  
  .filter-group {
    flex-direction: column;
    align-items: stretch;
    min-width: auto;
  }
  
  .price-range {
    justify-content: space-between;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  
  .product-detail-content {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: 95%;
    margin: var(--space-16);
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: var(--space-16);
    text-align: center;
  }
  
  .analytics-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .admin-product-item, .admin-order-item, .admin-user-item {
    flex-direction: column;
    text-align: center;
  }

  .tab-header {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .checkout-steps {
    flex-direction: column;
    gap: var(--space-12);
  }

  .checkout-step::after {
    display: none;
  }

  .hero-stats {
    gap: var(--space-16);
  }

  .stat-item strong {
    font-size: var(--font-size-xl);
  }
}

@media (max-width: 480px) {
  .categories {
    justify-content: center;
  }
  
  .nav-item {
    font-size: var(--font-size-xs);
    padding: var(--space-8) var(--space-12);
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: var(--space-16);
  }
  
  .hero h1 {
    font-size: var(--font-size-3xl);
  }
  
  .hero p {
    font-size: var(--font-size-base);
  }

  .toast {
    left: var(--space-16);
    right: var(--space-16);
    bottom: var(--space-16);
    min-width: auto;
  }

  .modal-content {
    width: 100%;
    height: 100%;
    border-radius: 0;
    margin: 0;
  }

  .otp-inputs {
    gap: var(--space-8);
  }

  .otp-input {
    width: 40px;
    height: 40px;
  }

  .cart-item {
    flex-direction: column;
    text-align: center;
    gap: var(--space-12);
  }

  .cart-item-controls {
    justify-content: center;
  }

  .analytics-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    flex-direction: column;
    text-align: center;
  }
}